[uwsgi]
umask=002
master=true
uid = upstage
gid = upstage
post-buffering=1
log-maxsize=50000000
processes=8
pidfile=/tmp/event_resource_handler.pid
vacuum=true
harakiri-verbose = true
lazy-apps = true
max-requests=5000
buffer-size=65535
enable-threads=false
#socket=127.0.0.1:8000
socket=/home/upstage/uwsgi_sockets/event_resource_handler.socket
chown-socket=upstage:upstage
chmod-socket=777
chdir=/home/upstage/mobilise
module = event_resource_handler:app
env = PYTHONPATH=/home/upstage/mobilise
# NO!!! daemonize=/var/log/uwsgi/urbn_stripe_webhook.log
logto2 = /var/log/uwsgi/event_resource_handler.log

